<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF151E"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp" />


    <EditText
        android:id="@+id/thresholdInput"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:hint="심박수 임계치를 설정해주세요"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/setthreshold"
        android:layout_width="192dp"
        android:layout_height="25dp"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/setThresholdButton"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:text="설정"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>